<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxModel</title>
    <style>
      body {
        background-color: rgb(26, 26, 26);
      }
      div {
        /* border-color: forestgreen;
        border-style: double;
        border-width: 10px; */
        border: 3px rgb(255, 255, 255) solid;
        border-radius: 30px;

        width: 200px;
        height: 90px;

        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: rgb(219, 208, 87);

        margin: 250px auto;

        padding: 30px 20px;

        color: rgb(0, 0, 0);
        text-align: left;
        text-shadow: 0px 0px 10px rgb(243, 234, 255);
      }

      h2{
        margin-bottom: 10px;
      }

      h5 {
        font-family:Arial, Helvetica, sans-serif ;
        background-color:  rgb(219, 157, 87);
        border: 1px black solid;
        margin: 0px;
      }
      p{
        text-align: right;
        font-size: x-large;
        margin: -10px;
      }
    </style>
  </head>
  <body>
    <div><p>🡸&nbsp;&nbsp;</p>
    <h2>Classroom</h2>
    <h5>&nbsp;&nbsp;&nbsp;&nbsp;  Block 34 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;409&nbsp;&nbsp;&nbsp;</h5></div>
  </body>
</html>
