<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style>
      * {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h1,
      h2 {
        font-family: "Times New Roman", Times, serif;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        background-color: yellowgreen;
      }

      h3:hover {
        background-color: blue;
      }

      .laterHalf {
        color: grey;
      }

      #p1 {
        color: red;
      }
      #p2 {
        color: purple;
      }

      .container p {
        background-color: plum;
      }

      a[href="./HTMLtable.html"] {
        background-color: rgb(255, 232, 203);
      }
      a[href="./HTMLform.html"] {
        background-color: rgb(196, 255, 203);
      }
    </style>
    <link rel="stylesheet" href="/CSS/CSSBasics.css" />
  </head>
  <body>
    <h1>The Philosopher's stone</h1>
    <h2>Chamber of Secrets</h2>
    <h3>Prisoner of Azkaban</h3>
    <h4 class="laterHalf">Goblet of Fire</h4>
    <h5 class="laterHalf">Order of The Phoenix</h5>
    <h6 class="laterHalf">The Half Blood Prince</h6>

    <p id="p1">The Deathly Hallows- Part 1</p>
    <p id="p2">The Deathly Hallows- Part 2</p>

    <div class="container"><p>Harry Potter</p></div>

    <a href="./HTMLtable.html">HtmlTables</a>
    <a href="./HTMLform.html">HtmlForm</a>
  </body>
</html>
