<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSFlex</title>
    <style>
      .container {
        background-color: rgb(255, 145, 105);
        border: 4px solid brown;
        /* padding: 40px; */
        min-height: 300px;
        /* width: 300px; */

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;
        gap: 1px 10px;
      }

      .item {
        background-color: rgb(234, 232, 110);
        height: 50px;
        width: 100px;
        border: 1px solid black;
        padding: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        /* flex: 1 1; */
      }
      #item1 {
        /* flex: 3 2; */
        align-self: flex-start;
        /* margin-right: auto; */
      }
      @media(max-width:500px){
        .container{
          flex-wrap: wrap;
          background-color: rgb(70, 163, 33);
        }
      }



    </style>
  </head>

  <body>
    <div class="container">
      <div class="item" id="item1">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
    </div>
  </body>
</html>
